<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main_graph"
    app:startDestination="@id/contactListFragment">
    <fragment
        android:id="@+id/contactListFragment"
        android:name="com.example.dialerapp.view.contactlist.ContactListFragment"
        android:label="WordFragment" >
        <action
            android:id="@+id/action_contactListFragment_to_contactInfoFragment"
            app:destination="@id/contactInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactInfoFragment"
        android:name="com.example.dialerapp.view.contactaddition.ContactInfoFragment"
        android:label="ContactInfoFragment" >
        <action
            android:id="@+id/action_contactInfoFragment_to_contactListFragment"
            app:destination="@id/contactListFragment"
            app:popUpTo="@id/contactInfoFragment"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>